<!DOCTYPE html>
<html>
  <title>Other Reviews</title>
  <style>
    @font-face {
      font-family: Ostrich Sans;
      src: url("ostrich-sans-regular.woff") format("woff");
    }

    body {
      font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS",
        sans-serif;
      padding: 0px;
      background: #d5d5d5;
      line-height: 1.5;
    }

    html,
    body {
      margin: 0px;
    }

    .header {
      font-family: Ostrich Sans;
      color: #6d7993;
      padding: 30px;
      font-size: 40px;
      text-align: center;
      background-image: url("mountains.jpg");
      margin: 0px;
    }

    .leftcolumn {
      float: left;
      width: 72%;
      margin-right: 5%;
      color: #6d7993;
      margin-left: 3%;
    }

    .rightcolumn {
      float: right;
      width: 20%;
      color: #96858f;
    }

    .button a {
      font-family: Ostrich Sans;
      font-size: 20px;
      background-color: #96858f;
      color: white;
      padding-top: 20px;
      padding-bottom: 20px;
      text-align: center;
      cursor: pointer;
      float: left;
      text-decoration: none;
      width: 100%;
    }

    img {
      width: 640px;
      height: 360px;
    }

    .footer {
      position: fixed;
      left: 0;
      bottom: 0;
      width: 100%;
      background-color: red;
      color: white;
      text-align: center;
    }
    /* Style the navbar */
    #navbar {
      overflow: hidden;
      background-color: #333;
  
      width: 100%;
      
    }

    /* Navbar links */
    #navbar a {
      font-family: Ostrich Sans;
      font-size: 20px;
      background-color: #96858f;
      color: white;
      padding-top: 20px;
      padding-bottom: 20px;
      text-align: center;
      cursor: pointer;
      float: left;
      text-decoration: none;
      width: 25%;
    
    }
</style>


  <body>
    <div class="header">
      <h2>Meglan's Reviews</h2>
    </div>

    <div id="navbar">
        <a href="index.html" >About Me</a>
        <a href="movies.html" >Movie Reviews</a>
        <a href="TV.html" >TV Reviews</a>
        <a href="others.html" >Other Reviews</a>
    </div>

  <body>
    <div class="row">
      <div class="leftcolumn">
        <div class="card">
          <h2>Hello, and Welcome</h2>
          <p>
            Hi, I'm Meglan, and welcome to my review site. I built this site for
            the purpose of gaining experience in HTML and CSS. I was thinking of
            developing a project that I would be able to put on my resume and
            figured, "Hey, I like movies, TV, and sharing my opinions- why don't
            I make a site so I can share my thoughts with the world." Warning
            you ahead of time- I'm not much of a writer, and I can be pretty
            terrible at organizing my thoughts. These are mainly just me
            rambling about my experiences. Don't take it too seriously!
          </p>
        </div>
      </div>
      <div class="rightcolumn">
        <div class="card">
          <h2>About Me</h2>
          <img
            src="profile.jpg"
            alt="Meglan O'Mera"
            style="width: 200px; height: 200px;"
          />
          <p>
            Hi! I'm Meglan. Star Wars, comic book, film, video game, and art
            nerd. I watch a lot of TV and movies, so here's my thoughts on a few
            of them. Enjoy!
          </p>
        </div>
        <div class="card">
          <h3>Follow Me</h3>
          <p>Instagram: @meglanomera<br />Email: meglano03@gmail.com</p>          <br /><br /><br />
        </div>
      </div>
    </div>
  </body>
</html>
