<!DOCTYPE html>
<html>
  <title>Other Reviews</title>
  <style>
    @font-face {
      font-family: Ostrich Sans;
      src: url("ostrich-sans-regular.woff") format("woff");
    }

    body {
      font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS",
        sans-serif;
      padding: 20px;
      background: #d5d5d5;
      line-height: 1.5;
    }

    .header {
      font-family: Ostrich Sans;
      color: #6d7993;
      padding: 30px;
      font-size: 40px;
      text-align: center;
      background-image: url("mountains.jpg");
    }

    .leftcolumn {
      float: left;
      width: 75%;
      margin-right: 5%;
      color: #6d7993;
    }

    .rightcolumn {
      float: right;
      width: 20%;
      color: #96858f;
    }

    .button a {
      font-family: Ostrich Sans;
      font-size: 30px;
      background-color: #96858f;
      color: white;
      padding-top: 20px;
      padding-bottom: 20px;
      text-align: center;
      cursor: pointer;
      float: left;
      text-decoration: none;
    }

    img {
      width: 640px;
      height: 360px;
    }

    .footer {
      position: fixed;
      left: 0;
      bottom: 0;
      width: 100%;
      background-color: red;
      color: white;
      text-align: center;
    }
  </style>

  <body>
    <div class="header">
      <h2>Meglan's Other Reviews</h2>
    </div>

    <div class="button" style="width: 100%;">
      <a href="index.html" style="width: 25%;">About Me</a>
      <a href="movies.html" style="width: 25%;">Movie Reviews</a>
      <a href="TV.html" style="width: 25%;">TV Reviews</a>
      <a href="others.html" style="width: 25%;">Other Reviews</a>
    </div>

    <div class="row">
      <div class="leftcolumn">
        <div class="card">
          <h2>Skyrim Special Edition(2012)</h2>
          <h5>January 3, 2020</h5>
          <img src="skyrim.jpg" alt="Skyrim Special Edition" />
          <p>Some text..</p>
        </div>
      </div>
      <div class="rightcolumn">
        <div class="card">
          <h2>About Me</h2>
          <img
            src="profile.jpg"
            alt="Meglan O'Mera"
            style="width: 200px; height: 200px;"
          />
          <p>
            Hi! I'm Meglan. Star Wars, comic book, film, video game, and art
            nerd. I watch a lot of TV and movies, so here's my thoughts on a few
            of them. Enjoy!
          </p>
        </div>
        <div class="card">
          <h3>Follow Me</h3>
          <p>Instagram: @meglanomera</p>
        </div>
      </div>
    </div>
  </body>
</html>
