<!DOCTYPE html>
<html>
  <title>TV Reviews</title>
  <style>
    @font-face {
      font-family: Ostrich Sans;
      src: url("ostrich-sans-regular.woff") format("woff");
    }

    body {
      font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS",
        sans-serif;
      padding: 20px;
      background: #d5d5d5;
      line-height: 1.5;
    }

    .header {
      font-family: Ostrich Sans;
      color: #6d7993;
      padding: 30px;
      font-size: 40px;
      text-align: center;
      background-image: url("mountains.jpg");
    }

    .leftcolumn {
      float: left;
      width: 75%;
      margin-right: 5%;
      color: #6d7993;
    }

    .rightcolumn {
      float: right;
      width: 20%;
      color: #96858f;
    }

    .button a {
      font-family: Ostrich Sans;
      font-size: 30px;
      background-color: #96858f;
      color: white;
      padding-top: 20px;
      padding-bottom: 20px;
      text-align: center;
      cursor: pointer;
      float: left;
      text-decoration: none;
    }

    img {
      width: 640px;
      height: 360px;
    }

    .footer {
      position: fixed;
      left: 0;
      bottom: 0;
      width: 100%;
      background-color: red;
      color: white;
      text-align: center;
    }
  </style>

  <body>
    <div class="header">
      <h2>Meglan's TV Reviews</h2>
    </div>

    <div class="button" style="width: 100%;">
      <a href="index.html" style="width: 25%;">About Me</a>
      <a href="movies.html" style="width: 25%;">Movie Reviews</a>
      <a href="TV.html" style="width: 25%;">TV Reviews</a>
      <a href="others.html" style="width: 25%;">Other Reviews</a>
    </div>

    <div class="row">
      <div class="leftcolumn">
        <div class="card">
          <h2>Street Food(2019)</h2>
          <h5>January 3, 2020</h5>
          <img src="streetfood.jpg" alt="Street Food- Netflix" />
          <p>
            This show was a wonderful experience. Each episode offered an inside
            look into the differing cultures of countries all across Asia, and
            an intricate view of the lives of the people who sell the street
            food. Going into this show, I expected a typical documentary of a
            western person going to asia and vlogging their experiences with the
            street food. I was surprised however to find that instead of making
            the process of the creation and selling of the food the focus of the
            show, the street vendors themselves were the main focus. Speaking in
            their native languages, they retold intricate stories of their life
            and the events that led them to a life as a street vendor. I found
            it best to watch the show with the original audio, turning on
            subtitles. Though they were on by default, the english audio dub
            didn’t capture the same first hand emotions and impact that the
            native speakers did. Not all of the episodes hit the mark, as a few
            were more boring or less personal than others. My favorite episodes
            were the ones of Vietnam and Indonesia. Watching this with my
            mother, who grew up in Vietnam, it was interesting to see her relate
            to the accuracy and relive the experiences of her childhood. The
            Indonesia episode contained some of the most personal stories, told
            by vendors who were carrying generations worth of wisdom pertaining
            to their craft. I ended this show with a much wider respect for
            street vendors and a better understanding of the dedication they
            have for their work.
            <br /><br />Meg's Rating: 8.5/10<br /><br />
          </p>
        </div>
      </div>
      <div class="rightcolumn">
        <div class="card">
          <h2>About Me</h2>
          <img
            src="profile.jpg"
            alt="Meglan O'Mera"
            style="width: 200px; height: 200px;"
          />
          <p>
            Hi! I'm Meglan. Star Wars, comic book, film, video game, and art
            nerd. I watch a lot of TV and movies, so here's my thoughts on a few
            of them. Enjoy!
          </p>
        </div>
        <div class="card">
          <h3>Follow Me</h3>
          <p>Instagram: @meglanomera</p>
        </div>
      </div>
    </div>
  </body>
</html>
